WpfApp1/AddOneSuppliers.xaml

<Window x:Class="WpfApp1.AddOneSuppliers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddOneSuppliers" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Выберите поставщика"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                        Введите название элемента фурнитуры
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ComboBox x:Name="the_suppler"
                              IsEditable="True"
                              IsReadOnly="False"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              MinWidth="250"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox x:Name="name_hardware"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center" 
                             MinWidth="250"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</Window>
