WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Превая строка-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Menu Margin="0">
                    <MenuItem Header="Фаил" 
                              Height="25">
                        <MenuItem Header="Выбрать"
                                  Click="MenuItem_Click_Select_a_file"/>
                    </MenuItem>
                </Menu>
            </Grid>
            <Grid Grid.Column="1">
                <Menu Margin="0" >
                    <MenuItem Header="Загрузить в БД" 
                              Height ="25">
                        <MenuItem Header="Список фурнитура"
                                  Click="MenuItem_Download_accessories_list" />
                        <MenuItem Header="Загрузить заказ"
                                  Click="MenuItem_Click_download_order"/>
                    </MenuItem>
                </Menu>
            </Grid>
            <Grid Grid.Column="2">
                <Menu Margin="0" >
                    <MenuItem Header="Выгрузить из БД"
                              Height ="25">
                        <MenuItem Header="Список фурнитура"
                                  Click="MenuItem_Download_accessories_list" />
                        <MenuItem Header="Показать заказ"
                                  Click="MenuItem_Click_download_order"/>
                    </MenuItem>
                </Menu>
            </Grid>
        </Grid>
        <!--Вторая строка-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="Выбранный фаил:"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock x:Name="TextBlock_Name_Fales" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column = "0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Content="Создать список фурнитуры" 
                            Click="Add_accessories_list"
                            Style="{StaticResource Button}"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <DataGrid Name ="ListOrder" 
                              HorizontalGridLinesBrush="DarkGray"
                              RowBackground="LightGray" 
                              AlternatingRowBackground="White" 
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Margin="10"
                              RowHeaderWidth="50"
                              AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" 
                                    Binding="{Binding Path=Name}"
                                    Width="75*"/>
                        <DataGridHyperlinkColumn Header="Количество"
                                         Binding="{Binding Path=Quantity}" 
                                         Width="25*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
