WpfApp1/SuppliersWindow.xaml

<Window x:Class="WpfApp1.Suppliers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Фурнитура" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Click="Add_1_item_of_hardware_name" 
                    Style="{StaticResource Button}">
                        <TextBlock TextWrapping="Wrap">Добавить 1 единицу наименования фурнитуры</TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Click="Download_list_suppliers" 
                    Style="{StaticResource Button}">
                        <TextBlock TextWrapping="Wrap">Добавить список наименований фурнитуры</TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Click="Update_hardware_list" 
                    Style="{StaticResource Button}">
                        <TextBlock TextWrapping="Wrap">Обнавить список наименований фурнитуры</TextBlock>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <DataGrid Name ="ListOrder" 
                              HorizontalGridLinesBrush="DarkGray"
                              RowBackground="LightGray" 
                              AlternatingRowBackground="White" 
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Margin="10"
                              RowHeaderWidth="50"
                              AutoGenerateColumns="False">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Обновить" Click="MenuItem_Click_Edit"/>
                            <MenuItem Header="Удалить" Click="Delete_Button"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Поставщик" 
                                    Binding="{Binding Path=Supplier_Name}"
                                    Width="10*"/>
                        <DataGridHyperlinkColumn Header="Название фурнитуры"
                                         Binding="{Binding Path=Hardware_Name}" 
                                         Width="25*"/>
                        <DataGridHyperlinkColumn Header="описание"
                                             Binding="{Binding Path=Description}"
                                             Width="45*"/>
                        <DataGridHyperlinkColumn Header="Цвет" 
                                             Binding="{Binding Path= Color}"
                                             Width="20*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="/Image/logo.jpg" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <!--<ProgressBar x:Name="PB1" Orientation="Horizontal" />
                    <TextBlock Text="{Binding ElementName=PB1, Path=Value, StringFormat={}{0:0}%}" FontSize="12" HorizontalAlignment="Center"/>-->
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Click="Ok"
                                Style="{StaticResource Button}">
                            <TextBlock TextWrapping="Wrap">Ok</TextBlock>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Click="Cancel"
                                Style="{StaticResource Button}">
                            <TextBlock TextWrapping="Wrap">Назад</TextBlock>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
